<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_parceiros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,NotSibling"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/item_card_endereco_nome_do_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Meu Endereço 01"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/item_card_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rua Fulano de tals, numero desconhecido"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/item_card_endereco_nome_do_endereco"
                app:layout_constraintStart_toStartOf="@id/item_card_endereco_nome_do_endereco"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp" />

            <View
                android:id="@+id/item_card_barra_suporte"
                android:layout_width="0dp"
                android:layout_height="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_card_endereco"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="6dp"
                android:background="#191970"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>