<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_parceiros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,NotSibling"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_card_imagem"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:src="@drawable/gas"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/item_card_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gás e água"
                app:layout_constraintStart_toStartOf="@id/item_card_imagem"
                app:layout_constraintTop_toTopOf="@+id/item_card_imagem"
                app:layout_constraintBottom_toBottomOf="@id/item_card_imagem"
                app:layout_constraintEnd_toEndOf="@id/item_card_imagem"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintHorizontal_bias="0.0"
                android:textSize="18sp"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:background="@android:drawable/screen_background_dark_transparent"
                />
            <View
                android:id="@+id/item_card_barra_divisora"
                android:layout_width="0dp"
                android:layout_height="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_card_imagem"
                android:background="#191970"/>
            
            <TextView
                android:id="@+id/item_card_horario_de_entrega"
                android:text="De 07:00 às 19:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/item_card_barra_divisora"
                app:layout_constraintStart_toStartOf="@id/item_card_imagem"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/item_card_valor_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/item_card_horario_de_entrega"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_card_horario_de_entrega"
                android:text="Entrega Grátis"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>